<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .food_itams {
        width: 100%;
        height: 100%;
        background-color: rgb(234, 149, 149);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px 20px 20px 20px;
      }
      img {
        width: 300px;
        height: 300px;
        border-top-right-radius: 18px;
        border-top-left-radius: 18px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding: 10px;
        
      }
      .food_itams div {
        width: 320px;
        margin-left: 10px;
        border: 3px solid;
        border-radius: 20px;
        margin-top: 20px;
        
       
      }
      div > h3,p {
        text-align: center;
      }
      div p{
        font-size: 20px;
      }
      div h3{
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="food_itams">
      <div>
        <img
          src="https://www.w3schools.com/w3images/sandwich.jpg"
          width="300px"
          height="400px"
        />
        <h3>
          The Perfect Sandwich,<br />
          A Real NYC Classic
        </h3>
        <p>
          Just some random text, lorem ipsum text praesent tincidunt ipsum
          lipsum.
        </p>
      </div>
      <div>
        <img
          src="https://www.w3schools.com/w3images/steak.jpg"
          width="300px"
          height="400px"
        />
        <h3>
          Let Me Tell You About <br />
          This Steak
        </h3>
        <p>
          Once again, some random text to lorem lorem lorem lorem ipsum text
          praesent tincidunt ipsum lipsum.
        </p>
      </div>
      <div>
        <img src="https://www.w3schools.com/w3images/cherries.jpg" />
        <h3>Cherries, interrupted</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum. <br><br> What else?</p>
      </div>
      <div>
        <img src="https://www.w3schools.com/w3images/wine.jpg" >
        <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
      <div>
        <img src="https://www.w3schools.com/w3images/popsicle.jpg" >
        <h3>All I Need Is a Popsicle</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
      <div>
        <img src="https://www.w3schools.com/w3images/salmon.jpg" >
        <h3>Salmon For Your Skin</h3>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
      <div>
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="rajesh">
        <h3>The Perfect Sandwich, A Real Classic</h3>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div>
        <img src="https://www.w3schools.com/w3images/croissant.jpg" >
        <h3>Le French</h3>
        <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    </div>
  </body>
</html>
